<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:weightSum="1">
    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Toast ME!"
            android:id="@+id/btnToast" android:layout_gravity="center_horizontal"/>

    <Switch
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Message GoofyNess"
            android:id="@+id/switch1" android:textOn="Goofy" android:textOff="Not Goofy"
            android:textAlignment="center" android:padding="10dp"/>


    <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/imageView" android:src="@drawable/pastro" android:layout_weight="0.30"
            android:padding="10dp"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/WelcomeText"
            android:id="@+id/textView" android:layout_gravity="center_horizontal" android:padding="10dp"
            android:textColor="#dbfffc"/>
</LinearLayout>

